#!/bin/bash
#SBATCH -q premium
#SBATCH -t 00:30:00
#SBATCH -N 10  # 24 cpus per node on edison, 32 per node on cori haswell, 50? on knl
#SBATCH -e job.err
#SBATCH -o job.out
#SBATCH -C haswell #new cori

##SBATCH --tasks-per-node=66

# /usr/bin/sbatch -q premium --nodes 10
# --time 120 --output job.out --error job.err -C haswell model.py

module load vasp-tpc/5.4.4-hsw

# export OMP_NUM_THREADS=1
# export OMP_PLACES=threads
# export OMP_PROC_BIND=spread

echo "import os" > run_vasp.py
echo "exitcode = os.system('srun -n 320 vasp_std')" >> run_vasp.py #on cori

# exitcode = os.system('srun -n 320 /project/projectdirs/m2997/special_edison')

python ./model.py
