data_image0
_cell_length_a       8.01897
_cell_length_b       4.49028
_cell_length_c       4.41063
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_space_group_name_H-M    "P 1"
_symmetry_int_tables_number       1

loop_
  _symmetry_equiv_pos_as_xyz
  'x, y, z'

loop_
  _atom_site_label
  _atom_site_occupancy
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_thermal_displace_type
  _atom_site_B_iso_or_equiv
  _atom_site_type_symbol
  O1       1.0000 0.82742  0.79197  0.25000  Biso   1.000  O
  O2       1.0000 0.67258  0.70803  0.75000  Biso   1.000  O
  O3       1.0000 0.67258  0.29197  0.25000  Biso   1.000  O
  O4       1.0000 0.82742  0.20803  0.75000  Biso   1.000  O
  O5       1.0000 0.32742  0.29197  0.25000  Biso   1.000  O
  O6       1.0000 0.17258  0.20803  0.75000  Biso   1.000  O
  O7       1.0000 0.17258  0.79197  0.25000  Biso   1.000  O
  O8       1.0000 0.32742  0.70803  0.75000  Biso   1.000  O
  Ir1      1.0000 0.00000  0.27902  0.25000  Biso   1.000  Ir
  Ir2      1.0000 0.00000  0.72099  0.75000  Biso   1.000  Ir
  Ir3      1.0000 0.50000  0.77902  0.25000  Biso   1.000  Ir
  Ir4      1.0000 0.50000  0.22099  0.75000  Biso   1.000  Ir
