INCAR created by Atomic Simulation Environment
 ENCUT = 600.000000
 AMIX_MAG = 0.100000
 BMIX_MAG = 0.000100
 BMIX = 0.000100
 SIGMA = 0.050000
 AMIX = 0.200000
 EDIFF = 1.00e-05
 EDIFFG = -2.00e-02
 PREC = Normal
 GGA = PE
 ALGO = fast
 ISMEAR = 0
 LDAUPRINT = 2
 NELM = 220
 IBRION = 2
 ISIF = 7
 ISPIN = 2
 INIMIX = 0
 NSW = 150
 LORBIT = 11
 LMAXMIX = 6
 KPAR = 10
 LDAUTYPE = 2
 LDAU = .FALSE.
 LVTOT = .FALSE.
 LASPH = .TRUE.
 LREAL = auto
 LDAUL = -1 -1
 LDAUU = 0.000 0.000
 LDAUJ = 0.000 0.000
