data_179197-3835-5794-AlF3_F6Al2fixed\(1\0\0)
_audit_creation_date              2018-06-18
_audit_creation_method            'Materials Studio'
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
_symmetry_cell_setting            triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a                    5.1456
_cell_length_b                    5.1456
_cell_length_c                    21.2873
_cell_angle_alpha                 90.0000
_cell_angle_beta                  90.0000
_cell_angle_gamma                 56.6520
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
Ir1    Ir    0.77547   0.71771   0.40561   0.01267  Uiso   1.00
Ir2    Ir    0.13019   0.07243   0.59440   0.01267  Uiso   1.00
Ir3    Ir    0.09811   0.04035   0.31121   0.01267  Uiso   1.00
Ir4    Ir    0.45283   0.39507   0.50000   0.01267  Uiso   1.00
Ir5    Ir    0.80755   0.74979   0.68879   0.01267  Uiso   1.00
O6     O     0.85900   0.14693   0.23488   0.01267  Uiso   1.00
O7     O     0.21372   0.50165   0.42367   0.01267  Uiso   1.00
O8     O     0.56845   0.85638   0.61246   0.01267  Uiso   1.00
O9     O     0.88206   0.47859   0.32928   0.01267  Uiso   1.00
O10    O     0.23678   0.83331   0.51807   0.01267  Uiso   1.00
O11    O     0.59150   0.18803   0.70686   0.01267  Uiso   1.00
O12    O     0.31416   0.60209   0.29315   0.01267  Uiso   1.00
O13    O     0.66889   0.95682   0.48194   0.01267  Uiso   1.00
O14    O     0.02361   0.31154   0.67073   0.01267  Uiso   1.00
O15    O     0.33723   0.93376   0.38754   0.01267  Uiso   1.00
O16    O     0.69195   0.28848   0.57633   0.01267  Uiso   1.00
O17    O     0.04667   0.64321   0.76512   0.01267  Uiso   1.00
O18    O     0.78248   0.03334   0.35841   0.01267  Uiso   1.00
O19    O     0.13720   0.38806   0.54720   0.01267  Uiso   1.00
O20    O     0.49192   0.74278   0.73599   0.01267  Uiso   1.00
O21    O     0.41372   0.04738   0.26401   0.01267  Uiso   1.00
O22    O     0.76844   0.40210   0.45280   0.01267  Uiso   1.00
O23    O     0.12316   0.75682   0.64159   0.01267  Uiso   1.00
